@import "lib/reset"
@import "lib/ss-standard"
@import "lib/base"

body
  background: $color-white
  color: $color-text
  display: flex
  flex-flow: column
  font-family: $font-family-sans-serif
  font-size: $font-size-base
  font-weight: $font-weight-regular
  line-height: $line-height-normal
  max-width: 2200px
  min-height: 100vh

a
  color: $color-text
  text-decoration: none
